<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web principal</title>
</head>

<body>

    <h1>Web principal</h1>

    <nav>
        <a href="./index.html">Principal</a>
        <a href="./francis.html">Francis</a>
    </nav>
</body>

</html>